https://opencollective.com/babel
| `-- @babel/core@7.9.6, @babel/core@7.12.3
+-- https://github.com/sponsors/ljharb
| `-- resolve@1.18.1, is-core-module@2.0.0, object.assign@4.1.1, es-abstract@1.18.0-next.1, has-symbols@1.0.1, es-to-primitive@1.2.1, is-callable@1.2.2, is-regex@1.1.1, object-inspect@1.8.0, string.prototype.trimend@1.0.2, string.prototype.trimstart@1.0.2, is-date-object@1.0.2, is-symbol@1.0.3, 
qs@6.9.4, deep-equal@2.0.4, es-get-iterator@1.1.0, object-is@1.1.3,
 regexp.prototype.flags@1.3.0, side-channel@1.0.3, which-collection@1.0.1, which-typed-array@1.1.2, es-abstract@1.17.7, is-map@2.0.1, is-set@2.0.1, is-string@1.0.5, is-boolean-object@1.0.1, is-number-object@1.0.4,
 is-weakmap@2.0.1, is-weakset@2.0.1, available-typed-arrays@1.0.2, is-typed-array@1.1.3
+-- https://opencollective.com/core-js
| `-- core-js-compat@3.6.5, core-js@3.6.5
+-- https://tidelift.com/funding/github/npm/browserslist
| `-- browserslist@4.14.5
+-- https://github.com/sponsors/isaacs
| `-- glob@7.1.6
+-- https://github.com/chalk/ansi-styles?sponsor=1
| `-- ansi-styles@4.3.0
`-- https://github.com/sponsors/sindresorhus
  `-- p-limit@2.3.0, cli-spinners@2.5.0




  resolve@1.18.1 is-core-module@2.0.0 object.assign@4.1.1 es-abstract@1.18.0-next.1 has-symbols@1.0.1 es-to-primitive@1.2.1  is-callable@1.2.2 is-regex@1.1.1 object-inspect@1.8.0 string.prototype.trimend@1.0.2 string.prototype.trimstart@1.0.2 is-date-object@1.0.2 is-symbol@1.0.3 
qs@6.9.4 deep-equal@2.0.4 es-get-iterator@1.1.0 object-is@1.1.3
 regexp.prototype.flags@1.3.0 side-channel@1.0.3 which-collection@1.0.1 which-typed-array@1.1.2 es-abstract@1.17.7 is-map@2.0.1 is-set@2.0.1 is-string@1.0.5 is-boolean-object@1.0.1 is-number-object@1.0.4
 is-weakmap@2.0.1 is-weakset@2.0.1 available-typed-arrays@1.0.2 is-typed-array@1.1.3